{
  "version": "1.0.0-*",
  "description": "SQLab.Common Class Library",
  "authors": [ "gyantal" ],

  "//": [
    "Comments:",
    "NETStandard.Library: 1.0.0-rc3-23811, it is required in every project. Without it dotnet restore fails. 'but there is no run-time assembly compatible with win7-x64.' All the other libraries reference this as runtime.",
    "in the framework section: 'dnxcore50' or dotnet50 or dotnet55 should be before the dnx451,net451, because 'dotnet run' will execute the first framework that it finds"
  ],

  "dependencies": {
    "NETStandard.Library": "1.5.0-rc2-24103",
    "System.Threading.Thread": "4.0.0-rc3-24103-01",
    "System.Threading.ThreadPool": "4.0.10-rc3-24103-01",
    "System.Diagnostics.Process": "4.1.0-rc3-24103-01",
    "System.Xml.XmlDocument": "4.0.1-rc3-24103-01",
    "System.Net.Http": "4.1.0-rc3-24103-01",
    "System.Net.Security": "4.0.0-rc3-24103-01",
    "System.Runtime.Serialization.Primitives": "4.1.1-rc3-24103-01",
    "System.Runtime.Serialization.Json": "4.0.2-rc3-24103-01"

  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  }
  
}
