{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "//": [
    "Previous errors:",
    "4.0.0-rc3-23728 (2016-01-29): 'Server-6: 535-5.7.8 Username and Password not accepted.', because SslStream",
    "4.0.0-rc3-23808 (2016-02-09): 'Unable to find an entry point named 'GlobalizationNative_ToAscii' in DLL 'System.Globalization.Native",
    "4.0.0-rc3-* :  leave the * there for restoring the latest for testing.",
    "Later, put back the * dependency as latest. rc3-23823 works, but from rc3-23824: 'package System.Net.Http does'nt support dnxcore50'. Maybe a bug now. Wait a month and fix it."
  ]
}
