{
  "version": "1.0.0-*",
  "description": "HealthMonitor Console Application",
  "authors": [ "gyantal" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "NLog": "4.4.0-alpha1",
    "System.Net.Http": "4.0.1-rc3-23811",
    "SQLab.Common": "1.0.0-*"
  },

  "commands": {
    "Overmind": "HealthMonitor"
  },

  "content": [ "NLog.config" ],

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "NETStandard.Library": "1.0.0-rc3-23811",
        "System.Runtime": "4.1.0-rc3-23811",
        "System.Runtime.Loader": "4.0.0-rc3-23811",
        "System.Runtime.InteropServices": "4.1.0-rc3-23811",
        "System.Reflection": "4.1.0-rc3-23811",
        "System.Net.Security": "4.0.0-rc3-23811",
        "System.Diagnostics.Process": "4.1.0-rc3-23811",
        "System.Xml.ReaderWriter": "4.0.11-rc3-23811"
      }
    },
    "dnx451": {
      "dependencies": {
      },
      "frameworkAssemblies": {
      }
    }
  }
}
